{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Week 1 Day 1 sample content (you can expand to 5 days)\
window.CONTENT = \{\
  dayId: "W1D1",\
  vocab: [\
    \{ id:"total", en:"total", cn:"\uc0\u24635 \u25968 /\u24635 \u21644 ", defEn:"the whole amount", exEn:"What is the total number?", exCn:"\u24635 \u25968 \u26159 \u22810 \u23569 \u65311 " \},\
    \{ id:"altogether", en:"altogether", cn:"\uc0\u19968 \u20849 /\u24635 \u20849 ", defEn:"in total", exEn:"Altogether, they have 12 stickers.", exCn:"\u20182 \u20204 \u19968 \u20849 \u26377 12\u24352 \u36148 \u32440 \u12290 " \},\
    \{ id:"more_than", en:"more than", cn:"\uc0\u27604 ...\u22810 ", defEn:"greater than", exEn:"Tom has 3 more than Lily.", exCn:"Tom \u27604  Lily \u22810 3\u20010 \u12290 " \},\
    \{ id:"less_than", en:"less than", cn:"\uc0\u27604 ...\u23569 ", defEn:"fewer/smaller than", exEn:"8 is less than 10.", exCn:"8\u27604 10\u23567 \u12290 " \},\
    \{ id:"each", en:"each", cn:"\uc0\u27599 \u20010 ", defEn:"for every one", exEn:"Each box has 5 pencils.", exCn:"\u27599 \u20010 \u30418 \u23376 \u26377 5\u25903 \u38085 \u31508 \u12290 " \},\
    \{ id:"left", en:"left", cn:"\uc0\u21097 \u19979 ", defEn:"still there after using some", exEn:"How many are left?", exCn:"\u36824 \u21097 \u22810 \u23569 \u65311 " \},\
  ],\
  math: \{\
    id: "M1",\
    problem: "Lily has 7 candies. Tom has 3 more than Lily. How many candies does Tom have?",\
    keywords: [\
      \{ key: "has", hintEn: "means 'have'", hintCn: "has = \uc0\u26377 " \},\
      \{ key: "more than", hintEn: "usually add", hintCn: "more than = \uc0\u27604 ...\u22810 \u65288 \u36890 \u24120 \u21152 \u65289 " \},\
      \{ key: "how many", hintEn: "asks for number", hintCn: "how many = \uc0\u38382 \u25968 \u37327 " \},\
    ],\
    answerNumber: 10,\
    answerHintEn: "more than \uc0\u8594  add 7 + 3",\
    answerHintCn: "more than \uc0\u8594  \u21152 \u27861 \u65306 7 + 3"\
  \},\
  phonics: \{\
    skillEn: "short a",\
    descEn: "a = /\'e6/ like 'cat'",\
    descCn: "\uc0\u30701 a\u38899 \u65292 \u20687  cat",\
    practiceWords: ["cat","bag","math","map","hat","jam"],\
    listenTarget: "cat",\
    choices: ["cat","cot","cut"]\
  \}\
\};\
}