{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --bg:#f6f7fb;\
  --card:#ffffff;\
  --text:#1c1c1c;\
  --muted:#6b7280;\
  --border:#e5e7eb;\
  --radius:18px;\
\}\
\
*\{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;\}\
body\{margin:0;background:var(--bg);color:var(--text);\}\
\
.topbar\{\
  position:sticky; top:0; z-index:10;\
  display:flex; align-items:center; justify-content:space-between;\
  gap:12px; padding:12px 14px; background:var(--card);\
  border-bottom:1px solid var(--border);\
\}\
.title\{font-size:18px; font-weight:800;\}\
.icon-btn\{\
  border:none; background:transparent; font-size:22px; cursor:pointer;\
\}\
.toggle\{display:flex; align-items:center; gap:8px;\}\
.toggle-btn\{\
  border:1px solid var(--border);\
  background:var(--bg);\
  padding:8px 10px; border-radius:999px;\
  font-weight:700; cursor:pointer;\
\}\
\
.container\{max-width:720px;margin:0 auto;padding:14px;\}\
.page\{display:block;\}\
.hidden\{display:none;\}\
\
.card\{\
  background:var(--card);\
  border:1px solid var(--border);\
  border-radius:var(--radius);\
  padding:14px;\
  margin:12px 0;\
  box-shadow:0 1px 2px rgba(0,0,0,0.04);\
\}\
\
.big\{font-size:24px;font-weight:900;\}\
.small\{font-size:14px;color:var(--muted);margin-top:4px;\}\
.en\{ \}\
.cn\{ \}\
\
.grid3\{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px;\}\
.tile\{\
  background:var(--card);\
  border:1px solid var(--border);\
  border-radius:16px;\
  padding:12px;\
  cursor:pointer;\
  text-align:left;\
\}\
.tile-title\{font-size:16px;font-weight:900;\}\
.tile-sub\{font-size:12px;color:var(--muted);margin-top:6px;\}\
.badge\{\
  margin-top:10px;\
  width:34px;height:34px;border-radius:10px;\
  display:flex;align-items:center;justify-content:center;\
  border:1px solid var(--border); font-weight:900;\
\}\
\
.primary\{\
  width:100%;\
  border:none;\
  border-radius:16px;\
  padding:14px 16px;\
  font-size:18px;\
  font-weight:900;\
  cursor:pointer;\
\}\
\
.btn-row\{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px;\}\
.btn\{\
  border:1px solid var(--border);\
  background:var(--bg);\
  padding:12px 14px;\
  border-radius:14px;\
  font-weight:800;\
  cursor:pointer;\
\}\
.good\{ \}\
.mid\{ \}\
.warn\{ \}\
\
.nav-row\{\
  display:flex; align-items:center; justify-content:space-between;\
  gap:10px;\
\}\
.dots\{display:flex;gap:6px;align-items:center;justify-content:center;flex:1;\}\
.dot\{\
  width:10px;height:10px;border-radius:999px;border:1px solid var(--border);\
  background:transparent;\
\}\
.dot.on\{background:#111827;\}\
\
.word-row\{display:flex;align-items:center;justify-content:space-between;gap:10px;\}\
.word\{font-size:30px;font-weight:1000;\}\
.example\{margin-top:10px;font-size:15px;\}\
\
.problem\{font-size:18px;font-weight:800;line-height:1.35;\}\
.chips\{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px;\}\
.chip\{\
  border:1px solid var(--border);\
  background:var(--bg);\
  padding:8px 10px;\
  border-radius:999px;\
  font-weight:800;\
  cursor:pointer;\
\}\
.hint\{margin-top:10px;\}\
\
.step-title\{font-size:18px;font-weight:900;\}\
.textarea\{\
  width:100%; min-height:70px;\
  border:1px solid var(--border);\
  border-radius:14px;\
  padding:12px;\
  font-size:16px;\
\}\
.input\{\
  width:100%;\
  border:1px solid var(--border);\
  border-radius:14px;\
  padding:12px;\
  font-size:16px;\
  margin-top:8px;\
\}\
.feedback\{margin-top:10px;font-weight:900;\}\
.word-grid\{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:10px;\}\
.word-tile\{\
  border:1px solid var(--border);\
  background:var(--bg);\
  border-radius:14px;\
  padding:10px;\
  display:flex;align-items:center;justify-content:space-between;\
  font-weight:900;\
\}\
}